<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/54985603f0.js" crossorigin="anonymous"></script>
    <title>index</title>
</head>
<body>
<div id="container">
        <header>
            <nav id="menu-bar">
                <img src="images/secondlogo-removebg-preview.png" class="logo">
                <ul id="nav-links">
                    <li><a href="" class="active nav-link">ABOUT US</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">CONTACT</a></li>
                
                    <div id="signin">
                        <a href="">Sign In</a>
                        <a href="#">Signup</a>
                    </div>
                </ul>
                
            
                <div id="menu-icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
                
            </nav>
           

            <div class="intro-page">
                <h1>Welcome to a Secure <br> Online Banking System</h1>

                <p>Swiftbankonline is a secure, fast, reliable and efficient Online Banking System 
                that gives you access to your bank account and carry out all kinds of online banking services anytime</p>

                <a href="" class="create-ac-btn"><button>Create Account</button></a>
            </div>

        </header>

        <div id="services">
            <div>
                <h3>Online Payment</h3>
                <p>We have online payment services like Paypal,
                    Stripe, Paystack, Skrill, Flutterwave,
                    Mollie, Payeer, RazorPay etc.
                </p>
            </div>
            <div>
                <h3>Take a Loan</h3>
                <p>We have have several plans to apply for a loan.
                    You may apply to our loan plans by submitting
                    some of your valid information.
                </p>
            </div>
            <div>
                <h3>Deposit Schemes</h3>
                <p>We have two deposit schemes for you.
                    One is Deposit Pension Scheme and  another one is the
                    Fixed Deposit Receipt.
                </p>
            </div>
            
            <div>
                <h3>Transfer Money</h3>
                <p>You are able to transfer your funds within
                    Swiftbankonline or other banks we support by adding your 
                    beneficiary details.
                </p>
            </div>

        </div>
        <!-- ---------------------how-it-works page------------- -->

        <div id="how-it-works">
            <h3>It's easy to join with Us</h3>
            <div class="h-box">
                <div>
                    <div class="circle">1</div>
                    <div class="inner-details">
                        <h4>Open an Account</h3>
                        <p>To be an account holder you 
                            have to open an account first</p>
                    </div>
                </div>

                <div>
                    <div class="circle">2</div>
                    <div class="inner-details">
                        <h4>Verification</h3>
                    <p>After registration you need to verify
                        your Email and Mobile Number
                    </p>
                    </div>
                </div>

                <div>
                    <div class="circle">3</div>
                    <div class="inner-details">
                    <h4>Deposit</h3>
                    <p>Deposit some funds before applying on any FDR or DPS plans
                    </p>
                    </div>
                </div>

                <div>
                    <div class="circle">4</div>
                    <div class="inner-details">
                        <h4>Get Service</h3>
                        <p>Now you can get any our services
                        as our registered account-holder
                        </p>
                    </div>
                </div>

            </div>
        </div>


    <!-- ------------------aboutus page---------------- -->

    <div id="about-us">

    </div>

</div>
</body>
</html>